<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <section class="parent">
        <container>
            <hr class="divider">
            <h1 class="main-heading">Your Name</h1>
            <h3 class="sub-heading">Junior Frontend Developer</h3>
            <p class="content">No 123 Janakiraman Extension<br>Arumbakkam,Chennai<br>+91 123456789<br>noreply@gmail.com</p>
        </container>
        <container>
            <h3 class="sub-heading">Skills</h3>
            <p>HTML5,CSS3,Javascript,Bootstrap,Jquery,React.js,Photoshop,Wordpress</p>
        </container>
        <container>
            <h3 class="sub-heading">Education</h3>
            <h3 class="sub-content-heading">Idhaya College of Arts and Science for Women, Pondicherry</h3>
            <p>June 2018 - Sep 2021</p>
            <p>Bachelor of Computer Science</p>
        </container>
        <container>
            <h3 class="sub-heading">Experience</h3>
            <section>
                <h3 class="sub-content-heading">Webmechanics - Chennai- Wordpress Developer</h3>
                <p>Sep 2024 - Jan 2025</p>
                <ul>
                    <li>Developed a Static Websites in Wordpress</li>
                    <li>Worked with Multiple Clients to develop the websites</li>
                    <li>Designed and developed mulitple banners in photoshop</li>
                </ul>
                <p>Skills: Wordpress,SEO,Photoshop</p>
            </section>
            <section>
                <h3 class="sub-content-heading2">Brown Button Private Limited - Chennai- Frontend Developer</h3>
                <p>Jan 2023 - Mar 2024</p>
                <ul>
                    <li>Developed a Frontend Projects</li>
                    <li>Worked with Multiple Apis</li>
                    <li>Worked as a team collobration</li>
                </ul>
                <p>Skills:Reactjs,HTML5,CSS3,Bootstrap,Jquery,Figma</p>
            </section>
        </container>
        <container>
            <h3 class="sub-heading">Across the Internet</h3>
            <div>
                <a href="https://www.linkedin.com/in/suvalakshmi06/" target="_blank">
                    <img class="img" src="assests/icons8-linkedin-48.png" alt="linkedin" /></a>
                <span>
                    <a href="https://github.com/suvalakshmi-B?tab=repositories" target="_blank">
                        <img class="img" src="assests/icons8-github-60.png" alt="Github" /></a>
                </span>
            </div>
        </container>
    </section>
</body>

</html>